.o_website_cms_title{
    text-align: center;
}
.o_website_cms {
    background-color: @form_background-color;
    min-height: 500px;
    width: 60%;
    margin-left: 20%;
    label{
        padding-top: 7px;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    }
    div{
        padding-top: 2%;
    }
}
